# SelfCalcurator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/css/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/css/myapplication/: AddRequest.java  Home.java  Login.java  LoginRequest.java  MYCART.java  MYCARTRequest.java  MainActivity.java  MainActivityRequest.java  Product.java  Register.java  Searchproduct.java  SearchproductRequest.java  SubRequest.java  UserLogin.java  UserLoginRequest.java  UserRegister.java  UserRegisterRequest.java  registerRequest.java
app/src/main/jni/: Android.mk  com_css_myapplication_MainActivity.h  main.cpp
app/src/main/res/drawable/: myselecter.xml
app/src/main/res/layout/: activity_all.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mycart.xml  activity_product.xml  activity_register.xml  activity_userlogin.xml  activity_userregister.xml  list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/css/myapplication/: ExampleUnitTest.java
