<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MY CART"
            android:id="@+id/textView4"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2.5"
        android:gravity="center_vertical|center_horizontal">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:id="@+id/u_id" />

        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="PASSWORD"
            android:id="@+id/u_pw" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:id="@+id/u_login"
            android:background="@color/abc_input_method_navigation_guard"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="REGISTER HERE"
            android:id="@+id/u_register"
            android:onClick="onClick3"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:background="@color/abc_input_method_navigation_guard" />


    </LinearLayout>
</LinearLayout>