<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/myselecter"
    android:weightSum="1">

    <TextView
        android:id="@+id/name"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:paddingBottom="2dip"
        android:gravity="center"
        android:paddingTop="6dip"
        android:layout_weight="0.23"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/price" />

    <TextView
        android:id="@+id/price"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="0.23"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/count"
        android:layout_alignBottom="@+id/button1" />

    <TextView
        android:id="@+id/count"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="0.23"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/price"
        android:layout_toStartOf="@+id/button1" />

    <CheckBox
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/checkBox"
        android:layout_weight="0.0"
        android:checked="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="+"
        android:focusable ="false"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:textColor="#cf4b4b"
        android:focusable ="false"
        android:text="-"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />


</LinearLayout>